<?xml version="1.0"?>
    <project name="Simple Mail and Post Office Protocol (SMPOP) samples" default="all" basedir=".">
        <description>SmtPop demo</description>
        <property name="debug" value="false" />
		<property name="projpath" value="${nant.project.basedir}"/>
		
		<tstamp property="build.date" pattern="dd-MM-yyyy" verbose="true"/>
		<echo message="Base build directory = ${projpath}" />

		
		<target name="all" desciption="build all" depends="ObjectSenderReceiver,ShowAttachmentList,PopSrvToEml,Redirect,DisplaySubject,SmtpSend,DisplayFrom">
		</target>
        <target name="clean" description="remove all generated files" verbose="true">
            <delete>
				<fileset>
					<include name="${projpath}/../bin/ObjectSenderReceiver.exe"/>
					<include name="${projpath}/../bin/PopSrvToEml.exe"/>
					<include name="${projpath}/../bin/ShowAttachmentList.exe"/>
					<include name="${projpath}/../bin/Redirect.exe"/>
					<include name="${projpath}/../bin/DisplaySubject.exe"/>
					<include name="${projpath}/../bin/SmtpSend.exe"/>
					<include name="${projpath}/../bin/DisplayFrom.exe"/>
					<include name="${projpath}/../bin/SamplePopEvent.exe"/>
					
				</fileset>	
			</delete>
			
        </target>
        <target name="ObjectSenderReceiver" description="send receive sample">
            
			<csc target="winexe" output="${projpath}/../bin/ObjectSenderReceiver.exe" debug="${debug}" verbose="true">
                <references>
					<include name = "${projpath}/../bin/smtpop.dll"/>
				</references>
				<sources>
                    <include name="${projpath}/ObjectSenderReceiver/*.cs" />
                </sources>
            </csc>
        </target>
		<target name="PopSrvToEml" description="pop to eml sample">
			<csc target="exe" output="${projpath}/../bin/PopSrvToEml.exe" debug="${debug}" verbose="true">
                <references>
					<include name = "${projpath}/../bin/smtpop.dll"/>
				</references>
				<sources>
                    <include name="${projpath}/PopSrvToEml/*.cs" />
                </sources>
            </csc>
        </target>
		<target name="DisplaySubject" description="Display the subject of .eml files">
			<csc target="exe" output="${projpath}/../bin/DisplaySubject.exe" debug="${debug}" verbose="true">
                <references>
					<include name = "${projpath}/../bin/smtpop.dll"/>
				</references>
				<sources>
                    <include name="${projpath}/DisplaySubject/*.cs" />
                </sources>
            </csc>
        </target>
		<target name="ShowAttachmentList" description="display eml structure">
			<csc target="winexe" output="${projpath}/../bin/ShowAttachmentList.exe" debug="${debug}" verbose="true">
                <references>
					<include name = "${projpath}/../bin/smtpop.dll"/>
				</references>
				<sources>
                    <include name="${projpath}/ShowAttachmentList/*.cs" />
                </sources>
            </csc>
        </target>
		
		<target name="Redirect" description="Read from pop and send to smtp">
			<csc target="winexe" output="${projpath}/../bin/Redirect.exe" debug="${debug}" verbose="true">
                <references>
					<include name = "${projpath}/../bin/smtpop.dll"/>
				</references>
				<sources>
                    <include name="${projpath}/Redirect/*.cs" />
                </sources>
            </csc>
        </target>
		<target name="SmtpSend" description="Send an e-mail from command line">
			<csc target="exe" output="${projpath}/../bin/SmtpSend.exe" debug="${debug}" verbose="true">
                <references>
					<include name = "${projpath}/../bin/smtpop.dll"/>
				</references>
				<sources>
                    <include name="${projpath}/SmtpSend/*.cs" />
                </sources>
            </csc>
        </target>
		<target name="DisplayFrom" description="Display from address of an .eml file">
			<csc target="exe" output="${projpath}/../bin/DisplayFrom.exe" debug="${debug}" verbose="true">
                <references>
					<include name = "${projpath}/../bin/smtpop.dll"/>
				</references>
				<sources>
                    <include name="${projpath}/DisplayFrom/*.cs" />
                </sources>
            </csc>
        </target>
		<target name="SamplePopEvent" description="Demonstrate popreader events">
			<csc target="exe" output="${projpath}/../bin/SamplePopEvent.exe" debug="${debug}" verbose="true">
                <references>
					<include name = "${projpath}/../bin/smtpop.dll"/>
				</references>
				<sources>
                    <include name="${projpath}/SamplePopEvent/*.cs" />
                </sources>
            </csc>
        </target>
		
		
    </project>
