[FILES]
SmtPop.html
SmtPopHierarchy.html
SmtPop.AuthentifiedEventHandler.html
SmtPop.AuthentifiedEventParam.html
SmtPop.AuthentifiedEventParamMembers.html
SmtPop.AuthentifiedEventParamConstructor.html
SmtPop.AuthentifiedEventParamProperties.html
SmtPop.AuthentifiedEventParam.User.html
SmtPop.ClientCommandEventHandler.html
SmtPop.ClientCommandEventParam.html
SmtPop.ClientCommandEventParamMembers.html
SmtPop.ClientCommandEventParamConstructor.html
SmtPop.ClientCommandEventParamProperties.html
SmtPop.ClientCommandEventParam.Command.html
SmtPop.Config.html
SmtPop.ConfigMembers.html
SmtPop.ConfigConstructor.html
SmtPop.ConfigFields.html
SmtPop.Config.defaultEncoding.html
SmtPop.Config.MaxLineLength.html
SmtPop.ConnectEventHandler.html
SmtPop.ConnectEventParam.html
SmtPop.ConnectEventParamMembers.html
SmtPop.ConnectEventParamConstructor.html
SmtPop.ConnectEventParamProperties.html
SmtPop.ConnectEventParam.Host.html
SmtPop.ConnectEventParam.Port.html
SmtPop.EventHandler.html
SmtPop.IMimeAttachmentCollection.html
SmtPop.IMimeAttachmentCollectionMembers.html
SmtPop.IMimeAttachmentCollectionProperties.html
SmtPop.IMimeAttachmentCollection.Count.html
SmtPop.IMimeAttachmentCollection.IsSynchronized.html
SmtPop.IMimeAttachmentCollection.SyncRoot.html
SmtPop.IMimeAttachmentCollectionMethods.html
SmtPop.IMimeAttachmentCollection.CopyTo.html
SmtPop.IMimeAttachmentCollection.GetEnumerator.html
SmtPop.IMimeAttachmentEnumerator.html
SmtPop.IMimeAttachmentEnumeratorMembers.html
SmtPop.IMimeAttachmentEnumeratorProperties.html
SmtPop.IMimeAttachmentEnumerator.Current.html
SmtPop.IMimeAttachmentEnumeratorMethods.html
SmtPop.IMimeAttachmentEnumerator.MoveNext.html
SmtPop.IMimeAttachmentEnumerator.Reset.html
SmtPop.IMimeAttachmentList.html
SmtPop.IMimeAttachmentListMembers.html
SmtPop.IMimeAttachmentListProperties.html
SmtPop.IMimeAttachmentList.IsFixedSize.html
SmtPop.IMimeAttachmentList.IsReadOnly.html
SmtPop.IMimeAttachmentList.Item.html
SmtPop.IMimeAttachmentListMethods.html
SmtPop.IMimeAttachmentList.Add.html
SmtPop.IMimeAttachmentList.Clear.html
SmtPop.IMimeAttachmentList.Contains.html
SmtPop.IMimeAttachmentList.IndexOf.html
SmtPop.IMimeAttachmentList.Insert.html
SmtPop.IMimeAttachmentList.Remove.html
SmtPop.IMimeAttachmentList.RemoveAt.html
SmtPop.MailAddress.html
SmtPop.MailAddressMembers.html
SmtPop.MailAddressConstructor.html
SmtPop.MailAddressConstructor1.html
SmtPop.MailAddressConstructor2.html
SmtPop.MailAddressConstructor3.html
SmtPop.MailAddressProperties.html
SmtPop.MailAddress.Domain.html
SmtPop.MailAddress.IsValid.html
SmtPop.MailAddress.Mailbox.html
SmtPop.MailAddress.Name.html
SmtPop.MailAddress.Src.html
SmtPop.MailAddressMethods.html
SmtPop.MailAddress.Parse.html
SmtPop.MailAddress.ReadAddresses.html
SmtPop.MailAddress.ToString.html
SmtPop.MailAddressException.html
SmtPop.MailAddressExceptionMembers.html
SmtPop.MailAddressExceptionConstructor.html
SmtPop.MailAddressList.html
SmtPop.MailAddressListMembers.html
SmtPop.MailAddressListConstructor.html
SmtPop.MailAddressListConstructor1.html
SmtPop.MailAddressListConstructor2.html
SmtPop.MailAddressListConstructor3.html
SmtPop.MailAddressListConstructor4.html
SmtPop.MailAddressListProperties.html
SmtPop.MailAddressList.Capacity.html
SmtPop.MailAddressList.Count.html
SmtPop.MailAddressList.IsFixedSize.html
SmtPop.MailAddressList.IsReadOnly.html
SmtPop.MailAddressList.IsSynchronized.html
SmtPop.MailAddressList.Item.html
SmtPop.MailAddressList.SyncRoot.html
SmtPop.MailAddressListMethods.html
SmtPop.MailAddressList.Add.html
SmtPop.MailAddressList.AddRange_overloads.html
SmtPop.MailAddressList.AddRange_overload_1.html
SmtPop.MailAddressList.AddRange_overload_2.html
SmtPop.MailAddressList.Clear.html
SmtPop.MailAddressList.Clone.html
SmtPop.MailAddressList.Contains.html
SmtPop.MailAddressList.CopyTo_overloads.html
SmtPop.MailAddressList.CopyTo_overload_2.html
SmtPop.MailAddressList.CopyTo_overload_1.html
SmtPop.MailAddressList.GetEnumerator.html
SmtPop.MailAddressList.IndexOf.html
SmtPop.MailAddressList.Insert.html
SmtPop.MailAddressList.ReadOnly.html
SmtPop.MailAddressList.Remove.html
SmtPop.MailAddressList.RemoveAt.html
SmtPop.MailAddressList.Synchronized.html
SmtPop.MailAddressList.TrimToSize.html
SmtPop.MailAddressList.IMailAddressListEnumerator.html
SmtPop.MailAddressList.IMailAddressListEnumeratorMembers.html
SmtPop.MailAddressList.IMailAddressListEnumeratorProperties.html
SmtPop.MailAddressList.IMailAddressListEnumerator.Current.html
SmtPop.MailAddressList.IMailAddressListEnumeratorMethods.html
SmtPop.MailAddressList.IMailAddressListEnumerator.MoveNext.html
SmtPop.MailAddressList.IMailAddressListEnumerator.Reset.html
SmtPop.MessageBuilder.html
SmtPop.MessageBuilderMembers.html
SmtPop.MessageBuilderConstructor.html
SmtPop.MessageBuilderMethods.html
SmtPop.MessageBuilder.Build_overloads.html
SmtPop.MessageBuilder.Build_overload_1.html
SmtPop.MessageBuilder.Build_overload_3.html
SmtPop.MessageBuilder.Build_overload_2.html
SmtPop.MessageBuilder.Build_overload_4.html
SmtPop.MessageBuilder.Build_overload_5.html
SmtPop.MimeAttachment.html
SmtPop.MimeAttachmentMembers.html
SmtPop.MimeAttachmentConstructor.html
SmtPop.MimeAttachmentConstructor1.html
SmtPop.MimeAttachmentConstructor2.html
SmtPop.MimeAttachmentConstructor3.html
SmtPop.MimeAttachmentConstructor4.html
SmtPop.MimeAttachmentConstructor5.html
SmtPop.MimeAttachmentConstructor6.html
SmtPop.MimeAttachmentProperties.html
SmtPop.MimeAttachment.Attachments.html
SmtPop.MimeAttachment.Body.html
SmtPop.MimeAttachment.ContentTransferEncoding.html
SmtPop.MimeAttachment.ContentType.html
SmtPop.MimeAttachment.Filename.html
SmtPop.MimeAttachment.Header.html
SmtPop.MimeAttachment.Headers.html
SmtPop.MimeAttachment.Multipart.html
SmtPop.MimeAttachmentMethods.html
SmtPop.MimeAttachment.AddLine.html
SmtPop.MimeAttachment.CheckAttachmentEnd.html
SmtPop.MimeAttachment.ExtractFilename.html
SmtPop.MimeAttachment.GetBytes.html
SmtPop.MimeAttachment.GetStream.html
SmtPop.MimeAttachment.SetBodyHtml.html
SmtPop.MimeAttachment.SetBodyText_overloads.html
SmtPop.MimeAttachment.SetBodyText_overload_1.html
SmtPop.MimeAttachment.SetBodyText_overload_2.html
SmtPop.MimeAttachment.ToString.html
SmtPop.MimeAttachment.Write.html
SmtPop.MimeAttachment.decoder_state.html
SmtPop.MimeAttachment.MimeDisposition.html
SmtPop.MimeAttachmentList.html
SmtPop.MimeAttachmentListMembers.html
SmtPop.MimeAttachmentListConstructor.html
SmtPop.MimeAttachmentListConstructor1.html
SmtPop.MimeAttachmentListConstructor2.html
SmtPop.MimeAttachmentListConstructor3.html
SmtPop.MimeAttachmentListConstructor4.html
SmtPop.MimeAttachmentListProperties.html
SmtPop.MimeAttachmentList.Capacity.html
SmtPop.MimeAttachmentList.Count.html
SmtPop.MimeAttachmentList.IsFixedSize.html
SmtPop.MimeAttachmentList.IsReadOnly.html
SmtPop.MimeAttachmentList.IsSynchronized.html
SmtPop.MimeAttachmentList.IsUnique.html
SmtPop.MimeAttachmentList.Item.html
SmtPop.MimeAttachmentList.SyncRoot.html
SmtPop.MimeAttachmentListMethods.html
SmtPop.MimeAttachmentList.Add.html
SmtPop.MimeAttachmentList.AddRange_overloads.html
SmtPop.MimeAttachmentList.AddRange_overload_1.html
SmtPop.MimeAttachmentList.AddRange_overload_2.html
SmtPop.MimeAttachmentList.BinarySearch.html
SmtPop.MimeAttachmentList.Clear.html
SmtPop.MimeAttachmentList.Clone.html
SmtPop.MimeAttachmentList.Contains.html
SmtPop.MimeAttachmentList.CopyTo_overloads.html
SmtPop.MimeAttachmentList.CopyTo_overload_2.html
SmtPop.MimeAttachmentList.CopyTo_overload_1.html
SmtPop.MimeAttachmentList.GetEnumerator.html
SmtPop.MimeAttachmentList.IndexOf.html
SmtPop.MimeAttachmentList.Insert.html
SmtPop.MimeAttachmentList.ReadOnly.html
SmtPop.MimeAttachmentList.Remove.html
SmtPop.MimeAttachmentList.RemoveAt.html
SmtPop.MimeAttachmentList.RemoveRange.html
SmtPop.MimeAttachmentList.Reverse_overloads.html
SmtPop.MimeAttachmentList.Reverse_overload_2.html
SmtPop.MimeAttachmentList.Reverse_overload_1.html
SmtPop.MimeAttachmentList.Sort_overloads.html
SmtPop.MimeAttachmentList.Sort_overload_3.html
SmtPop.MimeAttachmentList.Sort_overload_2.html
SmtPop.MimeAttachmentList.Sort_overload_1.html
SmtPop.MimeAttachmentList.Synchronized.html
SmtPop.MimeAttachmentList.ToArray.html
SmtPop.MimeAttachmentList.TrimToSize.html
SmtPop.MimeAttachmentList.Unique.html
SmtPop.MimeConstant.html
SmtPop.MimeConstantMembers.html
SmtPop.MimeConstantMethods.html
SmtPop.MimeConstant.GetContentTypeId.html
SmtPop.MimeConstant.GetTransferEncodingId.html
SmtPop.MimeException.html
SmtPop.MimeExceptionMembers.html
SmtPop.MimeExceptionConstructor.html
SmtPop.MimeField.html
SmtPop.MimeFieldMembers.html
SmtPop.MimeFieldConstructor.html
SmtPop.MimeFieldConstructor1.html
SmtPop.MimeFieldConstructor2.html
SmtPop.MimeFieldProperties.html
SmtPop.MimeField.Name.html
SmtPop.MimeField.Value.html
SmtPop.MimeFieldList.html
SmtPop.MimeFieldListMembers.html
SmtPop.MimeFieldListConstructor.html
SmtPop.MimeFieldListProperties.html
SmtPop.MimeFieldList.Count.html
SmtPop.MimeFieldList.IsFixedSize.html
SmtPop.MimeFieldList.IsReadOnly.html
SmtPop.MimeFieldList.IsSynchronized.html
SmtPop.MimeFieldListItem.html
SmtPop.MimeFieldList.Item1.html
SmtPop.MimeFieldList.Item2.html
SmtPop.MimeFieldList.SyncRoot.html
SmtPop.MimeFieldListMethods.html
SmtPop.MimeFieldList.Add_overloads.html
SmtPop.MimeFieldList.Add_overload_1.html
SmtPop.MimeFieldList.Add_overload_2.html
SmtPop.MimeFieldList.Clear.html
SmtPop.MimeFieldList.Contains.html
SmtPop.MimeFieldList.CopyTo.html
SmtPop.MimeFieldList.FieldCount.html
SmtPop.MimeFieldList.FieldExist.html
SmtPop.MimeFieldList.FindField_overloads.html
SmtPop.MimeFieldList.FindField_overload_1.html
SmtPop.MimeFieldList.FindField_overload_2.html
SmtPop.MimeFieldList.GetEnumerator.html
SmtPop.MimeFieldList.IndexOf.html
SmtPop.MimeFieldList.Insert.html
SmtPop.MimeFieldList.Remove.html
SmtPop.MimeFieldList.RemoveAt.html
SmtPop.MimeFieldList.Update.html
SmtPop.MimeMessage.html
SmtPop.MimeMessageMembers.html
SmtPop.MimeMessageConstructor.html
SmtPop.MimeMessageFields.html
SmtPop.MimeMessage.m_header.html
SmtPop.MimeMessage.m_headerBuilder.html
SmtPop.MimeMessageProperties.html
SmtPop.MimeMessage.AddressBCC.html
SmtPop.MimeMessage.AddressCC.html
SmtPop.MimeMessage.AddressFrom.html
SmtPop.MimeMessage.AddressSender.html
SmtPop.MimeMessage.AddressTo.html
SmtPop.MimeMessage.AttachmentArray.html
SmtPop.MimeMessage.Attachments.html
SmtPop.MimeMessage.Body.html
SmtPop.MimeMessage.ContentTransferEncoding.html
SmtPop.MimeMessage.HeaderContentType.html
SmtPop.MimeMessage.HeaderFrom.html
SmtPop.MimeMessage.HeaderMessageId.html
SmtPop.MimeMessage.Headers.html
SmtPop.MimeMessage.HeaderSubject.html
SmtPop.MimeMessage.HeaderTo.html
SmtPop.MimeMessage.LinesTreated.html
SmtPop.MimeMessage.Multipart.html
SmtPop.MimeMessage.Subject.html
SmtPop.MimeMessageMethods.html
SmtPop.MimeMessage.AddAttachment.html
SmtPop.MimeMessage.AddLine.html
SmtPop.MimeMessage.EndDecode.html
SmtPop.MimeMessage.IsMultipart.html
SmtPop.MimeMessage.Read.html
SmtPop.MimeMessage.SaveAdr.html
SmtPop.MimeMessage.SetAddressFrom.html
SmtPop.MimeMessage.SetAddressTo.html
SmtPop.MimeMessage.SetAttachments.html
SmtPop.MimeMessage.SetBody.html
SmtPop.MimeMessage.SetBodyHtml.html
SmtPop.MimeMessage.SetBodyText.html
SmtPop.MimeMessage.SetSubject_overloads.html
SmtPop.MimeMessage.SetSubject_overload_1.html
SmtPop.MimeMessage.SetSubject_overload_2.html
SmtPop.MimeMessage.ToString.html
SmtPop.MimeMessage.Write.html
SmtPop.MimeMessage.decoder_state.html
SmtPop.MimeTextContentType.html
SmtPop.MimeTransferEncoding.html
SmtPop.POP3Client.html
SmtPop.POP3ClientMembers.html
SmtPop.POP3ClientConstructor.html
SmtPop.POP3ClientProperties.html
SmtPop.POP3Client.Error.html
SmtPop.POP3Client.ReceiveTimeout.html
SmtPop.POP3Client.SendTimeout.html
SmtPop.POP3ClientMethods.html
SmtPop.POP3Client.Dele.html
SmtPop.POP3Client.GetHeaderReader.html
SmtPop.POP3Client.GetList_overloads.html
SmtPop.POP3Client.GetList_overload_1.html
SmtPop.POP3Client.GetList_overload_2.html
SmtPop.POP3Client.GetMailList.html
SmtPop.POP3Client.GetMailReader.html
SmtPop.POP3Client.GetStat.html
SmtPop.POP3Client.GetTop_overloads.html
SmtPop.POP3Client.GetTop_overload_2.html
SmtPop.POP3Client.GetTop_overload_1.html
SmtPop.POP3Client.GetUidl_overloads.html
SmtPop.POP3Client.GetUidl_overload_2.html
SmtPop.POP3Client.GetUidl_overload_1.html
SmtPop.POP3Client.Noop.html
SmtPop.POP3Client.Open.html
SmtPop.POP3Client.Quit.html
SmtPop.POP3Client.Retr.html
SmtPop.POP3Client.Rset.html
SmtPop.POP3Client.SendCommandBlock.html
SmtPop.POP3Client.SendLogin.html
SmtPop.POP3ClientEvents.html
SmtPop.POP3Client.Authentified.html
SmtPop.POP3Client.Connected.html
SmtPop.POP3Client.Received.html
SmtPop.POP3Client.SendedCommand.html
SmtPop.POP3Client.ServerAnswer.html
SmtPop.POP3Exception.html
SmtPop.POP3ExceptionMembers.html
SmtPop.POP3ExceptionConstructor.html
SmtPop.POPMessageId.html
SmtPop.POPMessageIdMembers.html
SmtPop.POPMessageIdConstructor.html
SmtPop.POPMessageIdProperties.html
SmtPop.POPMessageId.Id.html
SmtPop.POPMessageId.Size.html
SmtPop.POPReader.html
SmtPop.POPReaderMembers.html
SmtPop.POPReaderConstructor.html
SmtPop.POPReaderConstructor1.html
SmtPop.POPReaderConstructor2.html
SmtPop.POPReaderProperties.html
SmtPop.POPReader.EndOfStream.html
SmtPop.POPReaderMethods.html
SmtPop.POPReader.Peek.html
SmtPop.POPReader.Read_overloads.html
SmtPop.POPReader.Read_overload_1.html
SmtPop.POPReader.ReadLine.html
SmtPop.POPReader.ReadToEnd.html
SmtPop.POPReaderEvents.html
SmtPop.POPReader.Received.html
SmtPop.QPEncoder.html
SmtPop.QPEncoderMembers.html
SmtPop.QPEncoderConstructor.html
SmtPop.QPEncoderMethods.html
SmtPop.QPEncoder.Decode.html
SmtPop.QPEncoder.Encode_overloads.html
SmtPop.QPEncoder.Encode_overload_4.html
SmtPop.QPEncoder.Encode_overload_3.html
SmtPop.QPEncoder.Encode_overload_1.html
SmtPop.QPEncoder.Encode_overload_2.html
SmtPop.QPEncoder.IsAscii.html
SmtPop.ReceivedEventHandler.html
SmtPop.ReceivedEventParam.html
SmtPop.ReceivedEventParamMembers.html
SmtPop.ReceivedEventParamConstructor.html
SmtPop.ReceivedEventParamProperties.html
SmtPop.ReceivedEventParam.ByteExpected.html
SmtPop.ReceivedEventParam.ByteReceived.html
SmtPop.ServerAnswerEventHandler.html
SmtPop.ServerAnswerEventParam.html
SmtPop.ServerAnswerEventParamMembers.html
SmtPop.ServerAnswerEventParamConstructor.html
SmtPop.ServerAnswerEventParamProperties.html
SmtPop.ServerAnswerEventParam.Answer.html
SmtPop.ServerDialogEventHandler.html
SmtPop.ServerDialogEventParam.html
SmtPop.ServerDialogEventParamMembers.html
SmtPop.ServerDialogEventParamConstructor.html
SmtPop.ServerDialogEventParamProperties.html
SmtPop.ServerDialogEventParam.Answer.html
SmtPop.ServerDialogEventParam.Command.html
SmtPop.SMTPClient.html
SmtPop.SMTPClientMembers.html
SmtPop.SMTPClientConstructor.html
SmtPop.SMTPClientConstructor1.html
SmtPop.SMTPClientConstructor2.html
SmtPop.SMTPClientProperties.html
SmtPop.SMTPClient.Host.html
SmtPop.SMTPClient.Port.html
SmtPop.SMTPClient.ReceiveTimeout.html
SmtPop.SMTPClient.SendTimeout.html
SmtPop.SMTPClientMethods.html
SmtPop.SMTPClient.Close.html
SmtPop.SMTPClient.Open.html
SmtPop.SMTPClient.SendMail_overloads.html
SmtPop.SMTPClient.SendMail_overload_3.html
SmtPop.SMTPClient.SendMail_overload_4.html
SmtPop.SMTPClient.SendMail_overload_2.html
SmtPop.SMTPClient.SendMail_overload_1.html
SmtPop.SMTPClientEvents.html
SmtPop.SMTPClient.Connected.html
SmtPop.SMTPClient.SendedCommand.html
SmtPop.SMTPClient.ServerAnswer.html
SmtPop.SMTPDestination.html
SmtPop.SMTPDestinationMembers.html
SmtPop.SMTPDestinationConstructor.html
SmtPop.SmtpException.html
SmtPop.SmtpExceptionMembers.html
SmtPop.SmtpExceptionConstructor.html
SmtPop.SMTPWriter.html
SmtPop.SMTPWriterMembers.html
SmtPop.SMTPWriterConstructor.html
SmtPop.SMTPWriterProperties.html
SmtPop.SMTPWriter.DebugStream.html
SmtPop.SMTPWriter.Encoding.html
SmtPop.SMTPWriterMethods.html
SmtPop.SMTPWriter.Close.html
SmtPop.SMTPWriter.Flush.html
SmtPop.SMTPWriter.Write_overloads.html
SmtPop.SMTPWriter.Write_overload_6.html
SmtPop.MimeWord.html
SmtPop.MimeWordHierarchy.html
SmtPop.MimeWord.EncodingIdentifier.html
SmtPop.MimeWord.MimeWordDecoder.html
SmtPop.MimeWord.MimeWordDecoderMembers.html
SmtPop.MimeWord.MimeWordDecoderConstructor.html
SmtPop.MimeWord.MimeWordDecoderMethods.html
SmtPop.MimeWord.MimeWordDecoder.Decode.html
SmtPop.MimeWord.MimeWordDecoder.DecodeWord.html
SmtPop.MimeWord.MimeWordDecoder.GetCharset.html
SmtPop.MimeWord.MimeWordDecoder.IsMimeWord.html
SmtPop.MimeWord.MimeWordEncoder.html
SmtPop.MimeWord.MimeWordEncoderMembers.html
SmtPop.MimeWord.MimeWordEncoderConstructor.html
SmtPop.MimeWord.MimeWordEncoderMethods.html
SmtPop.MimeWord.MimeWordEncoder.Encode_overloads.html
SmtPop.MimeWord.MimeWordEncoder.Encode_overload_1.html
SmtPop.MimeWord.MimeWordEncoder.Encode_overload_2.html

[OPTIONS]
Title=smtpop
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=smtpop.chm
Default Window=MsdnHelp
Default topic=SmtPop.html
Display compile progress=No
Error log file=smtpop.log
Full-text search=Yes
Index file=smtpop.hhk
Language=0x409 Anglais (États-Unis)
Contents file=smtpop.hhc

[WINDOWS]
MsdnHelp="smtpop Help","smtpop.hhc","smtpop.hhk","SmtPop.html","SmtPop.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
